# ClearScoreDonut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/daveho/co/auntypasty/clearscoredonut/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daveho/co/auntypasty/clearscoredonut/: BaseApp.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/api/: ApiModule.kt  ServerInterface.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/api/model/: ClearScoreResponse.kt  CoachingSummary.kt  CreditReportInfo.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/base/: BaseContract.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/di/scope/: PerApplication.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/entity/: ClearScoreRangeData.kt  ScoreState.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/ui/: ClearScoreDataModel.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/ui/main/: DonutGraphView.kt  MainActivity.kt  MainContract.kt  PojoScoreResultPresenter.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/usecase/: ClearScoreDataFetcher.kt  PojoClearScoreDataFetcher.kt
app/src/main/java/daveho/co/auntypasty/clearscoredonut/util/: Constants.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/daveho/co/auntypasty/clearscoredonut/: ExampleUnitTest.kt
app/src/test/java/daveho/co/auntypasty/clearscoredonut/usecase/: PojoClearScoreDataFetcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
